<!DOCTYPE html>
<html>
<head>
	<title>Blue Jays Staff</title>
</head>

<body>
		<ul>
			
	<h1>Head Office</a>!</h1>
	<p> The President and CEO of the Blue Jays and the Rogers Centre is Paul Beeston.</p>
	<p> The Vice President of Baseball Operations and Assistant Gerneral Manager is Tony LaCava</p>
	<p> The Vice President of MArketing and Merchandising is Anthony Partipilo</p>

	
		
	<h2>Scouting</h2>
			<li>Jim Beattie</li>
			<li>Sal Butera</a></li>
			<li>Ed Lynch</li>
			<li>Jim Skaalen</li>
	<p>The Toronto Blue Jays have four Major League Scouts, they are: </p>
	<ul>
		<p>They have signed him to a minor league contract for the 2015 season, with an invitation to there spring training camp, which means he could be in the starting rotation when May rolls around.</p>
	<h3>Casey Janssen open to re-signing with Blue Jays</h3>
		<p>There has been talk about where Janssen will fall in the rotation with the Jays, but he says he will listen to what they have to say, since he has been with the club for eight years.</p>
		
	</ul>	
<img src="/images/Toronto_Blue_Jays2012b.jpg" alt="Logo for Toronto Blue Jays" height="380" width="500"/>


	
</body>
</html>